[metadata]
description-file = README.md
license_files = LICENSE.txt

[tool:pytest]
addopts = -rs --verbose --cov=amplitudes
testpaths = tests

[coverage:run]
source = amplitudes
concurrency = thread, multiprocessing

[flake8]
ignore = E741, W504
max-line-length = 190
